<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home - Scholarships by EasyUni</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="description" content="Scholarships by EasyUni.">
    <meta property="og:url" content="http://scholarships.easyuni.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Scholarships by EasyUni">
    <meta property="og:description" content="Scholarships by EasyUni.">
    <meta property="og:image" content="">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400italic,500,700">
    <link rel="stylesheet" href="css/elephant.css">
    <link rel="stylesheet" href="css/landing-page.css">
  </head>
  <body class="home">

    <div class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <nav class="navbar-toggle">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="/">Unis &amp; Colleges</a></li>
              <li><a href="courses.html">Courses</a></li>
              <li><a href="#">FAQ</a></li>
            </ul>
          </nav>
          <a class="navbar-brand" href="/">
            <img class="navbar-brand-logo" src="img/easyuni.com.png" alt="EasyUni">
          </a>
        </div>
        <nav class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/">Universities &amp; Colleges</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <div class="masthead">
      <div class="masthead-inner">
        <div class="container">
          <div class="row">
            <div class="col-sm-10 col-sm-offset-1">
              <div class="row">
                <div class="col-sm-10 col-sm-offset-1">
                  <h2 class="masthead-heading">The best place to hunt for scholarships</h2>
                  <p class="masthead-lead"></p>
                </div>
                <div class="col-sm-12 col-sm-offset-0">
                  <img class="masthead-img" src="img/4299815763.png" alt="Elephant">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section>
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-8 col-md-offset-2">
            <h3>Browse courses by level</h3>
            <div class="row">
              <div class="col-md-8 col-md-offset-2">
                <div class="list-group text-left">
                  <a class="list-group-item" href="level.html"><span class="icon icon-angle-right pull-right"></span>Foundation</a>
                  <a class="list-group-item" href="#"><span class="icon icon-angle-right pull-right"></span>A-Level</a>
                  <a class="list-group-item" href="#"><span class="icon icon-angle-right pull-right"></span>Australian Matriculation</a>
                  <a class="list-group-item" href="#"><span class="icon icon-angle-right pull-right"></span>American Degree Program (ADP)</a>
                  <a class="list-group-item" href="#"><span class="icon icon-angle-right pull-right"></span>Canadian Pre-U</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="button-banner">
      <div class="container">
        <a class="btn btn-info">
          <span class="icon icon-lightbulb-o"></span>
          How Easyuni works
        </a>
      </div>
    </section>

    <section class="institutions">
      <div class="container max-970">

        <h3>Universities &amp; Colleges</h3>
        <hr class="half-rule">

        <div class="card-grid">
          <div class="row gutter-xs">

            <div class="col-xs-6">

              <div class="card text-center" onclick="location.href='institution.html'">
                  <div class="overlay">
                    <div class="overlay-gradient">
                      <img class="card-img-top img-responsive" src="https://www.easyuni.com/media/institution/photo/2015/05/14/APUs_New_Ultra-Modern_University_Campus.jpg.600x400_q75_crop-smart.jpg" alt="">
                    </div>
                  </div>
                  <div class="card-avatar card-thumbnail rounded sq-52 logo" style="background-image:url(https://www.easyuni.com/media/institution/logo/APU-Logo-Final.jpg.120x120_q85.jpg)"></div>
                  <div class="card-body">
                    <h4 class="card-title">Asia Pacific University of Technology and Innovation (APU)</h4>
                    <p class="card-text">
                      <span class="location">
                        <span class="icon icon-map-marker"></span>
                        Kuala Lumpur, Malaysia
                      </span>
                    </p>
                  </div>
              </div><!-- card -->

              <div class="card text-center" onclick="location.href='institution.html'">
                <div class="overlay">
                  <div class="overlay-gradient">
                    <img class="card-img-top img-responsive" src="https://www.easyuni.com/media/institution/photo/2015/01/20/BAC.png.600x400_q75_crop-smart.jpg" alt="">
                  </div>
                </div>
                <div class="card-avatar card-thumbnail rounded sq-52 logo" style="background-image:url(https://www.easyuni.com/media/institution/logo/logo_j2hs432.jpg.120x120_q85.jpg)"></div>
                <div class="card-body">
                  <h4 class="card-title">Brickfields Asia College (BAC)</h4>
                  <p class="card-text">
                    <span class="location">
                      <span class="icon icon-map-marker"></span>
                      Kuala Lumpur, Malaysia
                    </span>
                  </p>
                </div>
              </div><!-- card -->

            </div><!-- col-xs-6 -->
            <div class="col-xs-6">

              <div class="card text-center" onclick="location.href='institution.html'">
                <div class="overlay">
                  <div class="overlay-gradient">
                    <img class="card-img-top img-responsive" src="https://www.easyuni.com/media/institution/photo/2015/05/11/HELP_University_ELM_Business_School.jpg.600x400_q75_crop-smart.jpg" alt="">
                  </div>
                </div>
                <div class="card-avatar card-thumbnail rounded sq-52 logo" style="background-image:url(https://www.easyuni.com/media/institution/logo/help-logo.png.120x120_q85.png)"></div>
                <div class="card-body">
                  <h4 class="card-title">HELP University</h4>
                  <p class="card-text">
                    <span class="location">
                      <span class="icon icon-map-marker"></span>
                      Kuala Lumpur, Malaysia
                    </span>
                  </p>
                </div>
              </div><!-- card -->

              <div class="card text-center" onclick="location.href='institution.html'">
                <div class="overlay">
                  <div class="overlay-gradient">
                    <img class="card-img-top img-responsive" src="https://www.easyuni.com/media/institution/photo/2014/07/07/REN_9197.JPG.600x400_q75_crop-smart.jpg" alt="">
                  </div>
                </div>
                <div class="card-avatar card-thumbnail rounded sq-52 logo" style="background-image:url(https://www.easyuni.com/media/institution/logo/UPM_New_FINAL.png.100x100_q85.jpg)"></div>
                <div class="card-body">
                  <h4 class="card-title">School of Graduate Studies Universiti Putra Malaysia</h4>
                  <p class="card-text">
                    <span class="location">
                      <span class="icon icon-map-marker"></span>
                      Serdang, Malaysia
                    </span>
                  </p>
                </div>
              </div><!-- card -->

            </div><!-- col-xs-6 -->

          </div><!-- row gutter-xs -->
        </div><!-- card-grid -->

      </div><!-- container max-970 -->
    </section><!-- institutions -->

    <section class="faq">
      <div class="container max-970">
        <h3>FAQ</h3>
        <hr class="half-rule">
        <div class="row">
          <div class="col-sm-6">
            <ul>
              <li>
                <h4>Quisque iaculis eleifend lacus nullam?</h4>
                <p>Ut a velit at neque mattis molestie. Nullam scelerisque faucibus est sit amet semper. Ut pellentesque, odio id volutpat egestas, urna mauris dictum urna, tincidunt semper volutpat.</p>
              </li>
              <li>
                <h4>Cras lobortis purus id maximus amet?</h4>
                <p>Praesent eleifend mattis finibus. Proin fringilla facilisis convallis. Cras facilisis in nisi non dignissim. Phasellus fringilla massa auctor, sollicitudin dolor quis, ultricies nulla. Phasellus amet.</p>
              </li>
            </ul>
          </div>
          <div class="col-sm-6">
            <ul>
              <li>
                <h4>Etiam in scelerisque augue in amet?</h4>
                <p>Nulla id neque sit amet augue imperdiet auctor. Phasellus lobortis, ante quis posuere luctus, quam sapien efficitur neque, sed auctor ante ligula in elit. Integer aliquet gravida mi, nec mollis libero vestibulum vel.</p>
              </li>
              <li>
                <h4>Vestibulum sit amet malesuada amet?</h4>
                <p>Sed scelerisque sem eget urna viverra, id iaculis leo pulvinar. Aenean quis arcu dui. Donec justo lorem, hendrerit at elit sit amet, euismod vehicula dui. Fusce sed tincidunt sem, et sed.</p>
              </li>
            </ul>
          </div>
        </div><!-- .row -->
      </div><!-- container max-970 -->
    </section><!-- faq -->

    <section class="button-banner speech-triangle">
      <div class="container">
        <a class="btn btn-info">More FAQ</a>
      </div>
    </section>


    <footer>
      <div class="container">
        <ul class="footer-links inline">
          <li><a href="">About EasyUni</a></li>
          <li><a href="">Terms &amp; Conditions</a></li>
          <li><a href="">Privacy</a></li>
          <li><a href="">Contact</a></li>
          <li><a href="">FAQ</a></li>
        </ul>
        <p>2017 @ EasyUni</p>
      </div>
    </footer>

    <script>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
      ga('create', 'UA-83990101-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
