<!-- <!DOCTYPE html> -->
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Browse by institution - Scholarships by EasyUni</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="description" content="Scholarships by EasyUni.">
    <meta property="og:url" content="http://scholarships.easyuni.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Scholarships by EasyUni">
    <meta property="og:description" content="Scholarships by EasyUni.">
    <meta property="og:image" content="">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400italic,500,700">
    <link rel="stylesheet" href="css/elephant.css">
    <link rel="stylesheet" href="css/landing-page.css">
  </head>
  <body class="">

    <div class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <nav class="navbar-toggle">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="/">Unis &amp; Colleges</a></li>
              <li><a href="courses.html">Courses</a></li>
              <li><a href="#">FAQ</a></li>
            </ul>
          </nav>
          <a class="navbar-brand" href="/">
            <img class="navbar-brand-logo" src="img/easyuni.com.png" alt="EasyUni">
          </a>
        </div>
        <nav class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/">Universities &amp; Colleges</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <section class="browse">
      <div class="container max-970">
        <h3>Intisitution</h3>
        <h4>Browse by level</h4>
        <ul>
          <li><a href="">Foundation</a></li>
          <li><a href="">A-Level</a></li>
          <li><a href="">Australian Matriculation</a></li>
          <li><a href="">American Degree Program (ADP)</a></li>
          <li><a href="">Canadian Pre-U</a></li>
        </ul>
        <h4>Browse by subject</h4>
        <ul>
          <li><a href="">Accounting</a></li>
          <li><a href="">Actuarial Science</a></li>
          <li><a href="">Agriculture</a></li>
          <li><a href="">Architecture</a></li>
          <li><a href="">Business</a></li>
          <li><a href="">Computer Science</a></li>
          <li><a href="">Civil Engineering</a></li>
        </ul>
      </div>
    </section><!-- browse -->

    <section class="courses">
      <div class="container max-970">

        <div class="row">
          <div class="col-xs-6">
            <p>157 courses</p>
          </div>
          <div class="col-xs-6">
            <!-- future filter button -->
          </div>
        </div>

        <div class="card-grid">
          <div class="row gutter-xs">

            <div class="col-xs-12 col-sm-6">

              <div class="card">
                <div class="card-header">
                    <h4 class="card-title">
                      BA (Hons) Business Accounting Glyndwr University, UK (2 +1)
                    </h4>
                  <div class="media">
                    <div class="media-middle media-left">
                      <div class="media-object rounded sq-52 logo" style="background-image:url(https://www.easyuni.com/media/institution/logo/UPM_New_FINAL.png.100x100_q85.jpg)"></div>
                    </div>
                    <div class="media-body">
                      <h5>
                        Brickfields Asia College (BAC)
                      </h5>
                      <div class="location">
                        <span class="icon icon-map-marker"></span>
                        Kuala Lumpur, Malaysia
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card-body">
                  <table class="course-details">
                    <tr>
                      <td>Duration</td>
                      <td>3 years</td>
                    </tr>
                    <tr>
                      <td>Intakes</td>
                      <td>Jan Apr Sep</td>
                    </tr>
                    <tr>
                      <td>Study mode</td>
                      <td>Full-time</td>
                    </tr>
                    <tr>
                      <td>Tuition fee</td>
                      <td class="fee">
                        <s><span>RM10,000</span></s> RM70,000
                        <br><span class="badge">30% OFF</span>
                      </td>
                    </tr>
                  </table>
                </div>
              </div><!-- card -->

              <div class="card">
                <div class="card-header">
                    <h4 class="card-title">
                      Bachelor of Business (Finance) (Hons)
                    </h4>
                  <div class="media">
                    <div class="media-middle media-left">
                      <div class="media-object rounded sq-52 logo" style="background-image:url(https://www.easyuni.com/media/institution/logo/UPM_New_FINAL.png.100x100_q85.jpg)"></div>
                    </div>
                    <div class="media-body">
                      <h5>
                        Brickfields Asia College (BAC)
                      </h5>
                      <div class="location">
                        <span class="icon icon-map-marker"></span>
                        Kuala Lumpur, Malaysia
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card-body">
                  <table class="course-details">
                    <tr>
                      <td>Duration</td>
                      <td>3 years</td>
                    </tr>
                    <tr>
                      <td>Intakes</td>
                      <td>Jan Apr Sep</td>
                    </tr>
                    <tr>
                      <td>Study mode</td>
                      <td>Full-time</td>
                    </tr>
                    <tr>
                      <td>Tuition fee</td>
                      <td class="fee">
                        <s><span>RM10,000</span></s> RM70,000
                        <br><span class="badge">30% OFF</span>
                      </td>
                    </tr>
                  </table>
                </div>
              </div><!-- card -->

            </div><!-- col-xs-12 col-sm-6 -->
            <div class="col-xs-12 col-sm-6">

              <div class="card">
                <div class="card-header">
                    <h4 class="card-title">
                      BA (Hons) Business Accounting Glyndwr University, UK (2 +1)
                    </h4>
                  <div class="media">
                    <div class="media-middle media-left">
                      <div class="media-object rounded sq-52 logo" style="background-image:url(https://www.easyuni.com/media/institution/logo/UPM_New_FINAL.png.100x100_q85.jpg)"></div>
                    </div>
                    <div class="media-body">
                      <h5>
                        Brickfields Asia College (BAC)
                      </h5>
                      <div class="location">
                        <span class="icon icon-map-marker"></span>
                        Kuala Lumpur, Malaysia
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card-body">
                  <table class="course-details">
                    <tr>
                      <td>Duration</td>
                      <td>3 years</td>
                    </tr>
                    <tr>
                      <td>Intakes</td>
                      <td>Jan Apr Sep</td>
                    </tr>
                    <tr>
                      <td>Study mode</td>
                      <td>Full-time</td>
                    </tr>
                    <tr>
                      <td>Tuition fee</td>
                      <td class="fee">
                        <s><span>RM10,000</span></s> RM70,000
                        <br><span class="badge">30% OFF</span>
                      </td>
                    </tr>
                  </table>
                </div>
              </div><!-- card -->

              <div class="card">
                <div class="card-header">
                    <h4 class="card-title">
                      Bachelor of Business (Finance) (Hons)
                    </h4>
                  <div class="media">
                    <div class="media-middle media-left">
                      <div class="media-object rounded sq-52 logo" style="background-image:url(https://www.easyuni.com/media/institution/logo/UPM_New_FINAL.png.100x100_q85.jpg)"></div>
                    </div>
                    <div class="media-body">
                      <h5>
                        Brickfields Asia College (BAC)
                      </h5>
                      <div class="location">
                        <span class="icon icon-map-marker"></span>
                        Kuala Lumpur, Malaysia
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card-body">
                  <table class="course-details">
                    <tr>
                      <td>Duration</td>
                      <td>3 years</td>
                    </tr>
                    <tr>
                      <td>Intakes</td>
                      <td>Jan Apr Sep</td>
                    </tr>
                    <tr>
                      <td>Study mode</td>
                      <td>Full-time</td>
                    </tr>
                    <tr>
                      <td>Tuition fee</td>
                      <td class="fee">
                        <s><span>RM10,000</span></s> RM70,000
                        <br><span class="badge">30% OFF</span>
                      </td>
                    </tr>
                  </table>
                </div>
              </div><!-- card -->

            </div><!-- col-xs-12 col-sm-6 -->

          </div><!-- row gutter-xs -->
        </div><!-- card-grid -->

      </div><!--  container -->
    </section><!-- card-grid courses -->

    <footer>
      <div class="container">
        <ul class="footer-links inline">
          <li><a href="">About EasyUni</a></li>
          <li><a href="">Terms &amp; Conditions</a></li>
          <li><a href="">Privacy</a></li>
          <li><a href="">Contact</a></li>
          <li><a href="">FAQ</a></li>
        </ul>
        <p>2017 @ EasyUni</p>
      </div>
    </footer>

    <script>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
      ga('create', 'UA-83990101-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
